import twitter
import tweepy
import pandas as pd


CONSUMER_KEY = 'YTFvC3pvZJOCEIuzSDSFpSdTH'
CONSUMER_SECRET ='ZZordwcENRjsrfK0cEsq02u1ZAwwdehB0ltOBJ9sUgivbL2ub1'
OAUTH_TOKEN = '1201228536-CKFD3SygyVaZdl4aAAdoQlaEXyOx1k0HtKIEiJ1'
OAUTH_TOKEN_SECRET = 'oJx0P7uexUpJiVuSXphNiljafmdUzx2Skl8NW63bp1wTT'

auth = twitter.oauth.OAuth(OAUTH_TOKEN, OAUTH_TOKEN_SECRET,
                       CONSUMER_KEY, CONSUMER_SECRET)
twitter_api = twitter.Twitter(auth=auth)
#Start: Creating authorization for tweepy
auth1 = tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)

auth1.set_access_token(OAUTH_TOKEN, OAUTH_TOKEN_SECRET)


tweepy_api=tweepy.API(auth1,wait_on_rate_limit=True)
# End: Creating authorization for tweepy

#Start : Method to plot ID & Screen_name of 20 friends of any user
def plot_user_friends(popular_user) :
    friend_ids=[]
    friend_names=[]
    user = tweepy_api.get_user(popular_user)
    friend_list = user.friends()
    for friend in friend_list :
        friend_ids.append(friend.id_str)
        friend_names.append(friend.screen_name)
    friends_df = pd.DataFrame({"Friends ID": friend_ids, "Friends Screen name":friend_names })
    print(friends_df)
    
#End : Method to plot ID & Screen_name of 20 friends of any user

#Start : Method to plot ID & Screen_name of 20 followers of any user

def plot_user_followers(popular_user) :
    followers_ids=[]
    followers_names=[]
    user = tweepy_api.get_user(popular_user)
    followers_list = user.followers()
    for follower in followers_list :
        followers_ids.append(follower.id_str)
        followers_names.append(follower.screen_name)
    followers_df = pd.DataFrame({"Followers ID": followers_ids, "Followers Screen name":followers_names })
    print(followers_df)   
    
#End : Method to plot ID & Screen_name of 20 followers of any user

plot_user_friends('cryptocointalk')
print("\n")
plot_user_followers('cryptocointalk')
